  <!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" href="img/logo.png">
            <link rel="stylesheet" href="css/styles.css">
            <link rel="stylesheet" href="css/reset.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">

            <title>Spa | Project by Mel</title>
        </head>
        
        <body>
            <main>
                <header class="container">
                    <nav class="header-container">
                        <h1 class="header-container__titulo">Spa Salon</h1>
                        <p class="header-container__texto">Descontos especiais para todos os tratamentos acima de R$250</p>

                        <div class="header-container__sites">
                        <a href="#" class="header-container__link"><img class="header-container__imagem" src="img/facebook.svg" alt="Facebook logo"></a>
                        <a href="#" class="header-container__link"><img class="header-container__imagem" src="img/twitter.svg" alt="Twitter logo"></a> 
                        <a href="#" class="header-container__link"><img class="header-container__imagem" src="img/instagram.svg" alt="Instagram logo"></a> 
                        </div> 
                    </nav>
                </header>

                
                <section class="container">
                    <div class="banner-container">
                        <img class="banner-container__imagem" alt="Mulher fazendo Massagem Gotermal" src="img/banner.jpg">
                        <h2 class="banner-container__titulo">Nós te garantimos um</br>SPA incrível</h2>
                        <p class="banner-container__texto">Você merece um SPA hoje</p>
                    </div>
                </section>

                <section class="container">
                    <div class="container-imagens">
                        <div class="container-imagens--um">
                        <img class="container-imagem__um" alt="Toalha, sabonete líquido e flores" src="img/vela.jpg">
                        <img class="container-imagem__um" alt="Toalha, sabonete líquido e flores" src="img/pedra.jpg">
                    </div>

                    <div class="container-imagens--dois">
                        <img class="container__imagem__dois" alt="Mulher em uma banheira com laranjas" src="img/laranja.jpg">
                    </div>
                </div>
                </section>

                <section class="container">
                        <h2 class="spa-container__titulo">Você merece um SPA hoje</h2>
                    <div class="spa-container">
                        <div class="spa__um">
                            <h3 class="spa-container__subtitulo">Tratamento de pele</h3>
                            <p class="spa-container__texto">Formulamos continuamente altos padrões em
                            plataformas para métodos interdependentes de
                            empoderamento. Reaproveite totalmente
                            as experiências em versões compatíveis</p>
                        </div>
                        <img class="spa-container__imagem" alt="Mulher com pepino nos olhos" src="img/pepino.jpg">

                        <div class="spa__dois">
                            <h3 class="spa-container__subtitulo">Massagem</h3>
                            <p class="spa-container__texto">Formulamos continuamente altos padrões em
                            plataformas para métodos interdependentes de
                            empoderamento. Reaproveite totalmente
                            as experiências em versões compatíveis</p>
                        </div>
                        <img class="spa-container__imagem" alt="Homem recebendo massagem" src="img/homem.jpg">
                    </div>
                </section>

                <section class="container">
                    <div class="cosmetic-container">
                        <h2 class="cosmetic-container__titulo">Marcas que usamos</h2>
                        <div class="cosmetic__div">

                        <div class="cosmetic__imagens">
                            <img class="cosmetic__imagem" alt="Natural escrito entre folhas" src="img/natural.png">
                            <h3 class="cosmetic__titulo">Para todas as pele</h3>
                            <p class="cosmetic__texto">Magna at erat pretium mattis id non odio quisque nec tempor sapien quis eget ligula ispsum sagittis.</p>
                        </div>

                        <div class="cosmetic__imagens">
                            <img class="cosmetic__imagem" alt="Svenka Salon escrito entre folhas" src="img/organic.png">
                            <h3 class="cosmetic__titulo">Orgânico</h3>
                            <p class="cosmetic__texto">Magna at erat pretium mattis id non odio quisque nec tempor sapien quis eget ligula ispsum sagittis.</p>
                        </div>

                        <div class="cosmetic__imagens">
                            <img class="cosmetic__imagem" alt="Svenka Salon escrito entre folhas" src="img/natural.png">
                            <h3 class="cosmetic__titulo">Tratamento Natural</h3>
                            <p class="cosmetic__texto">Magna at erat pretium mattis id non odio quisque nec tempor sapien quis eget ligula ispsum sagittis.</p>
                        </div>
                    </div>
                    </div>
                </section>

                <section class="container">
                    <div class="banner-container__dois">
                        <img id="image" src="img/banner.jpg">
                        <h2 id="titulo">Nada age mais rápido</br>
                         que o cuidado.</h2>
                         <p id="texto">Nunc urna turpis molestie vel pharetra accumsan</p>
                         <a href="#" id="link">Leia mais</a>
                    </div>
                </section>

                <section class="container">
                    <div class="natural-container">
                        <div class="natural-container__div">
                            <img class="natural-container__imagem" alt="Velas com a marca" src="img/velas.jpg">
                        </div>

                        <div class="natural-container__div--dois">
                            <h3 class="natural-container__titulo">Cuidado Natural</h3>
                            <p class="natural-container__subtitulo">Desconto especial para tratamentos acima de R$250</p>
                            <a href="#" class="natural-container__link">Leia Mais</a>
                        </div>
                    </div>
                </section>

                <section class="container">
                    <div class="espaço-container">
                        <h2 class="espaço-container__titulo">Nosso salão</h2>
                        
                        <div class="espaço-container__imagens">
                            <img class="espaço-container__imagem" alt="Foto da entrada do SPA" src="img/spa.jpg">
                            <img class="espaço-container__imagem" alt="Foto das velas" src="img//velas.jpg">
                            <img class="espaço-container__imagem" alt="Foto da entrada do Body oil" src="img/bodyoil.jpg">
                            <img class="espaço-container__imagem" alt="Foto da entrada do Body Balm" src="img/bodybalm.jpg">
                        </div>
                    </div>
                </section>

                <section class="container">
                    <div class="contato-container">
                        <h3 class="contato-container__titulo">Uma visão refrescante</h3>
                        <h2 class="contato-container__subtitulo">"Esse é o melhor SPA de todos"</h2>
                        <p class="contato-container__nome">Hanna White</p>
                    </div>

                    <div class="contato-formulario">
                    <div class="contato-social">
                        <h1 class="contato-input__titulo">Entre em contato</h1>
                        <ul class="contato-input__lista">
                            <li><a href="#" class="contato-input__link">Instagram</a></li>
                            <li><a href="#" class="contato-input__link">Facebook</a></li>
                            <li><a href="#" class="contato-input__link">Twitter</a></li>
                        </ul>
                    </div>
                    
                    <form class="contato-input">
                        <input type="text" id="nome" required placeholder="Nome*">
                        <input type="email" id="email" required placeholder="Email*"></br>
                        <input type="text" id="mensagem" required placeholder="Mensagem"></br>
                        <input type="submit" id="enviar" placeholder="Envie">
                    </form>
                </div>
                </section>

                <section class="container">
                    <iframe class="container__mapa" src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d77957.0235476845!2d4.9041389!3d52.3675734!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x47c63fb5949a7755%3A0x6600fd4cb7c0af8d!2sAmsterd%C3%A3%20Pa%C3%ADses%20Baixos!3m2!1d52.3675734!2d4.9041388999999995!5e0!3m2!1sen!2sbr!4v1673400565859!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </section>
            </main>
        </body>

    <footer class="rodape">


        <div class="rodape__topicos">
            <img src="img/logo.png" class="rodape__imagem" alt="logo do spa">
            <div class="rodape__container">
                <ul class="rodape__lista">
                    <li class="lista__item"><a href="#" class="rodape__item">Sobre</a></li>
                    <li  class="lista__item"><a href="#" class="rodape__item">FAQ</a></li>
                    <li  class="lista__item"><a href="#" class="rodape__item">Produtos</a></li>
                    <li  class="lista__item"><a href="#" class="rodape__item">Termos</a></li>
                    <li  class="lista__item"><a href="#" class="rodape__item">Política</a></li>
                </ul>
            </div>

            <div class="rodape__container">
                <ul class="rodape__lista">
                    <li  class="lista__item"><a href="#" class="rodape__item">Instagram</a></li>
                    <li  class="lista__item"><a href="#" class="rodape__item">twitter</a></li>
                    <li  class="lista__item"><a href="#" class="rodape__item">facebook</a></li>
                    <li  class="lista__item"><a href="#" class="rodape__item">pinterest</a></li>
                    <li  class="lista__item"><a href="#" class="rodape__item">blog</a></li>
                </ul>
            </div>


            <div class="rodape__container">
                <label for="emaill" class="rodape__label">Se inscreva para</br> receber novidades</label>
                <input type="email" id="emaill" placeholder="Seu e-mail">
                <input type="submit" id="enviarr" placeholder="Enviar">
            </div>
        </div>
    </footer>
    </html>